<html>
    <head>
        <style>
            .red
            {
                width: 100px;
                height: 100px;
                background-color: red;
                transition: all 2s
            }
            
            .red:hover
            {
                width: 200px;
                height: 200px;
                margin-left: 100px;    
            }
            
            
            .green
            {
                width: 100px;
                height: 100px;
                background-color: green;
            }
            
            .yellow
            {
                width: 100px;
                height: 100px;
                background-color: yellow;
            }
            
            .blue
            {
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
    </body>
</html>